[supervisord]
nodaemon=true
logfile=/opt/pet_temp/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:temp_monitor_core]
command=/usr/local/bin/python /opt/pet_temp/temp_monitor_core.py
user=pet-temp
autostart=true
autorestart=true
stderr_logfile=/opt/pet_temp/logs/core_err.log
stdout_logfile=/opt/pet_temp/logs/core_out.log

[program:temp_monitor_web]
command=/usr/local/bin/python /opt/pet_temp/temp_monitor_web.py
user=pet-temp
autostart=true
autorestart=true
stderr_logfile=/opt/pet_temp/logs/web_err.log
stdout_logfile=/opt/pet_temp/logs/web_out.log
